/* Utils */

button {
  padding: 12px 22px;
  border-radius: 50px;
  border: 0;
}

.button--primary {
  background-color: #0071e3;
  color: #fff;
}

.button--primary-outline {
  border: 1px solid #0071e3;
  color: #0071e3;
  background-color: transparent;
}

.button--secondary {
  background-color: #fff;
  color: #000;
}

.button--secondary-outline {
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
}

/* Core */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar-bg {
  width: 100%;
  height: 44px;
  background: #fff;
  position: relative;
  z-index: 5;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #f5f5f780;
  backdrop-filter: blur(20px);
  gap: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 14px 0;
  z-index: 10;
}

nav ul {
  display: flex;
  gap: 20px;
}

li {
  list-style: none;
}

a {
  font-size: 14px;
  text-decoration: none;
  color: #000000cc;
}

.sub-head {
  padding: 16px 0;
  text-align: center;
  background: #fff;
  position: relative;
  z-index: 10;
}

.sub-head a {
  color: #0066cc;
  font-size: 14px;
}

.main-product {
  width: 100%;
  height: 692px;
  position: relative;
  margin-bottom: 12px;
}

.main-product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-product > div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding-top: 55px;
}

.main-product h1 {
  font-size: 52px;
  font-weight: 600;
  line-height: 60px;
  color: #f5f5f7;
}

.main-product p {
  font-size: 24px;
  line-height: 32px;
  color: #f5f5f7;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 12px;
  margin-bottom: 12px;
}

.products-item {
  position: relative;
}

.products-item img {
  width: 100%;
  height: 590px;
  object-fit: cover;
  object-position: bottom;
}

.products-item > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.product-card-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 52px 0;
  align-items: center;
}

.product-card-content > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.apple-tv {
  display: flex;
  gap: 20px;
  width: 100%;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.apple-tv::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.gallery {
  min-width: 1250px;
  height: 667px;
  background-color: crimson;
}

.gradient {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 25px;
  margin-bottom: 50px;
}

.gradient :nth-child(1) {
  width: 60vw;
  height: 20px;
  top: -30px;
  left: 0;
  background: #4186fd;
  border-radius: 50%;
  filter: blur(20px);
  position: absolute;
}

.gradient :nth-child(2) {
  width: 30vw;
  height: 50px;
  background: #e9a5ff;
  top: -60px;
  left: -25%;
  right: 0;
  margin: 0 auto;
  filter: blur(20px);
  border-radius: 50%;
  position: absolute;
}
.gradient :nth-child(3) {
  width: 40vw;
  height: 150px;
  background: #ff3f98;
  top: -160px;
  left: 0;
  right: -20vw;
  margin: 0 auto;
  filter: blur(20px);
  border-radius: 50%;
  position: absolute;
}
.gradient :nth-child(4) {
  width: 40vw;
  height: 50px;
  background: #fd8c1f;
  top: -55px;
  border-radius: 50%;
  right: 0vw;
  filter: blur(20px);
  position: absolute;
}

@media only screen and (max-width: 768px) {
  .main-product h1 {
    font-size: 44px;
    color: #0066cc;
  }

  .main-product p {
    font-size: 22px;
  }
}

@media only screen and (max-width: 390px) {
  .main-product > div {
    justify-content: end;
    padding-bottom: 50px;
  }

  .main-product h1 {
    font-size: 29px;
    color: #0066cc;
  }

  .main-product p {
    font-size: 17px;
  }
}
